# wixtest

TestMSIPackage/: TestMSIPackage.sln
TestMSIPackage/TestApplication.MSI/: ExampleComponents.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs  TestApplication.MSI.wixproj
TestMSIPackage/WPF_Application/: App.xaml  App.xaml.cs  WPF_Application.csproj
TestMSIPackage/WPF_Application/Core/Regions/: StackPanelRegionAdapter.cs
TestMSIPackage/WPF_Application/Services/: BrowseFileDialogService.cs  MessageService.cs
TestMSIPackage/WPF_Application/ViewModels/: MainWindowViewModel.cs
TestMSIPackage/WPF_Application/Views/: MainWindow.xaml  MainWindow.xaml.cs
